{
  "schemaVersion": 1,
  "id": "ftbmaterials",
  "version": "${version}",
  "name": "FTB Resources",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/ftbmaterials/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ftb.mods.ftbmaterials.fabric.FTBMaterialsFabric"
    ],
    "client": [
      "dev.ftb.mods.ftbmaterials.fabric.client.FTBMaterialsFabricClient"
    ],
    "fabric-datagen": [
      "dev.ftb.mods.ftbmaterials.fabric.data.DataGenerator"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "architectury": ">=13.0.2",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
